index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>friday-chicken</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <section class='wrapper'>
  <div class='header'>
    <div class='flex-wrapper'>
      <h1 class='black'>How long before we can eat that delicious chicken again?</h1>
      <h2 class='red'>Brahk Brahk</h2>
    </div>
    <hr>
  </div>
  <div class='countdown'>
    <h1>2 Days 1 min 30 sec</h1>
  </div>
  <div class='footer'>
    <hr>
    <h3>Every Friday, we meet to eat the finest chicken breast. Not a club, rather a religion.</h3>
    <h4>
      Website by
      <a href='https://denismoulin.com'>Tommy Beakster</a>
    </h4>
    <hr>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/easy-countdown/2.2.0/countdown.js'></script>

  

</body>

</html>

index.haml
%section.wrapper
  .header
    .flex-wrapper
      %h1.black How long before we can eat that delicious chicken again?
      %h2.red Brahk Brahk
    %hr
    
  .countdown
    %h1 2 Days 1 min 30 sec
    
  .footer
    %hr
    %h3 Every Friday, we meet to eat the finest chicken breast. Not a club, rather a religion.
    %h4
      Website by
      %a{:href => "https://denismoulin.com"}Tommy Beakster
    %hr
    
  
